# cassandra-ext

./: .gitignore  README.md  pom.xml
src/main/java/com/oberthur/cassandra/ext/auth/: ExtendedPasswordAuthenticator.java
