<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oberthur</groupId>
    <artifactId>cassandra-ext</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <url>https://bitbucket.otlabs.fr/paym/hce</url>
        <connection>scm:git:git@bitbucket.otlabs.fr:paym/cassandra-ext.git</connection>
        <developerConnection>scm:git:git@bitbucket.otlabs.fr:paym/cassandra-ext.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <cassandra-all.version>2.1.15</cassandra-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra-all.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.springernature.ccanvas.App</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                    <outputDirectory>./ext-build-artifacts</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>